<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/irrigationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/textviewIrrigation"
        app:layout_constraintTop_toBottomOf="@+id/textviewIrrigation" />

    <TextView
        android:id="@+id/textviewLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="32dp"
        android:text="Light System"
        app:layout_constraintBottom_toTopOf="@+id/led1"
        app:layout_constraintEnd_toStartOf="@+id/led3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/led1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="23dp"
        android:text="Led 1"
        app:layout_constraintBottom_toTopOf="@+id/led1button"
        app:layout_constraintEnd_toEndOf="@+id/led1button" />

    <TextView
        android:id="@+id/led3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="23dp"
        android:text="Led 3"
        app:layout_constraintBottom_toTopOf="@+id/led3plusbutton"
        app:layout_constraintStart_toStartOf="@+id/led3plusbutton" />

    <TextView
        android:id="@+id/led4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="23dp"
        android:text="Led 4"
        app:layout_constraintBottom_toTopOf="@+id/led4plusbutton"
        app:layout_constraintEnd_toEndOf="@+id/alarm" />

    <Button
        android:id="@+id/led1button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="159dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/led3plusbutton"
        android:layout_width="51dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/led1button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/led1button" />

    <TextView
        android:id="@+id/led2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="25dp"
        android:text="Led 2"
        app:layout_constraintEnd_toEndOf="@+id/led1button"
        app:layout_constraintTop_toBottomOf="@+id/led1button" />

    <Button
        android:id="@+id/led2button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/led2" />

    <Button
        android:id="@+id/led4plusbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/led3plusbutton"
        app:layout_constraintEnd_toEndOf="@+id/led4minusbutton"
        app:layout_constraintStart_toStartOf="@+id/led4"
        app:layout_constraintTop_toTopOf="@+id/led3plusbutton" />

    <TextView
        android:id="@+id/led3level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/led3plusbutton"
        app:layout_constraintTop_toBottomOf="@+id/led3plusbutton" />

    <TextView
        android:id="@+id/led4level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/led4plusbutton"
        app:layout_constraintTop_toBottomOf="@+id/led4plusbutton" />

    <Button
        android:id="@+id/led3minusbutton"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/led2button"
        app:layout_constraintEnd_toEndOf="@+id/led3level"
        app:layout_constraintStart_toEndOf="@+id/led3level"
        app:layout_constraintTop_toTopOf="@+id/led2button" />

    <Button
        android:id="@+id/led4minusbutton"
        android:layout_width="51dp"
        android:layout_height="0dp"
        android:layout_marginEnd="51dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/led3minusbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/led3minusbutton" />

    <TextView
        android:id="@+id/textviewIrrigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="Irrigation System"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/led2button" />

    <Button
        android:id="@+id/irrigationminusbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/irrigationlevel"
        app:layout_constraintEnd_toEndOf="@+id/led4level"
        app:layout_constraintStart_toStartOf="@+id/led2" />

    <TextView
        android:id="@+id/irrigationlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/manualbutton"
        app:layout_constraintEnd_toStartOf="@+id/irrigationlevelplus" />

    <Button
        android:id="@+id/irrigationlevelplus"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/irrigationlevel"
        app:layout_constraintEnd_toEndOf="@+id/alarm"
        app:layout_constraintStart_toStartOf="@+id/led4minusbutton" />

    <Button
        android:id="@+id/manualbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="28dp"
        android:text="Require Manual Control"
        app:layout_constraintEnd_toEndOf="@+id/irrigationlevelplus"
        app:layout_constraintTop_toBottomOf="@+id/irrigationbutton" />

    <Button
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="54dp"
        android:text="alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/led3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>